{"flutter":{"platforms":{"android":{"default":{"projectId":"hackathon-459602","appId":"1:1091084902543:android:1f141acecd922bfb2cd0fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackathon-459602","configurations":{"android":"1:1091084902543:android:1f141acecd922bfb2cd0fa"}}}}}}